{
  "name": "arrowhead",
  "version": "0.4.0",
  "description": "Custom sub-theme based on the the Zurb Foundation base theme.",
  "scripts": {
    "html": "jade --pretty jade/*.jade jade/pages/*.jade -o ./",
    "html:watch": "jade --pretty --watch jade/*.jade jade/pages/*.jade -o ./",
    "sass": "node-sass --include-path node_modules/foundation-sites/scss scss/style.scss css/style.css",
    "sass:watch": "node-sass --watch --recursive --source-map true --include-path node_modules/foundation-sites/scss scss --output css",
    "css": "npm run sass && postcss --use css-mqpacker --use autoprefixer --use postcss-discard-comments -o css/style.css css/style.css",
    "js": "browserify js/init.js -o js/scripts.js",
    "js:debug": "browserify js/init.js -o js/scripts.js --debug",
    "js:watch": "watchify js/init.js -o js/scripts.js --debug",
    "watch": "npm run html:watch & npm run sass:watch & npm run js:watch",
    "minify:css": "postcss --use cssnano -o css/style.min.css css/style.css",
    "minify:js": "uglifyjs js/scripts.js --compress --output js/scripts.min.js",
    "minify": "npm run minify:css & npm run minify:js",
    "build": "npm run html & npm run css & npm run js",
    "postbuild": "npm run minify",
    "server": "http-server ./ -c-1 -o",
    "live-reload": "live-server --port=4040",
    "servers": "npm run server & npm run live-reload",
    "dev": "npm run watch & npm run servers",
    "dev:server": "npm run watch & npm run server",
    "export:html": "jade jade/*.jade jade/pages/*.jade -o ./export",
    "export:css": "postcss --use css-mqpacker --use autoprefixer --use cssnano -o export/css/style.css css/style.css",
    "export:js": "npm run js && npm run minify:js && mv js/main.min.js export/js/scripts.js",
    "export:assets": "cp -r images/ export/images & cp -r misc/ export/misc & cp favicon.ico export/ & cp apple-touch-icon.png export/",
    "preexport": "mkdir export && mkdir export/css export/js",
    "export": "npm run export:html && npm run export:css && npm run export:js && npm run export:assets"
  },
  "author": "zapo (http://luisrosar.io)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.5.2",
    "http-server": "^0.8.5",
    "jade": "^1.11.0",
    "live-server": "^0.9.1",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.5.1",
    "postcss-discard-comments": "^2.0.4",
    "uglify-js": "^2.6.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "browserify-shim": "^3.8.12",
    "cheet.js": "^0.3.3",
    "foundation-sites": "^6.2.1",
    "jquery": "^2.2.0",
    "jquery-match-height": "^0.7.0"
  },
  "browser": {
    "cheet": "./node_modules/cheet.js/cheet.min.js",
    "jquery": "./node_modules/jquery/dist/jquery.min.js",
    "matchheight": "./node_modules/jquery-match-height/dist/jquery.matchHeight-min.js",
    "foundation.abide": "./node_modules/foundation-sites/js/foundation.abide.js",
    "foundation.accordion": "./node_modules/foundation-sites/js/foundation.accordion.js",
    "foundation.accordionMenu": "./node_modules/foundation-sites/js/foundation.accordionMenu.js",
    "foundation.core": "./node_modules/foundation-sites/js/foundation.core.js",
    "foundation.drilldown": "./node_modules/foundation-sites/js/foundation.drilldown.js",
    "foundation.dropdown": "./node_modules/foundation-sites/js/foundation.dropdown.js",
    "foundation.dropdownMenu": "./node_modules/foundation-sites/js/foundation.dropdownMenu.js",
    "foundation.equalizer": "./node_modules/foundation-sites/js/foundation.equalizer.js",
    "foundation.interchange": "./node_modules/foundation-sites/js/foundation.interchange.js",
    "foundation.magellan": "./node_modules/foundation-sites/js/foundation.magellan.js",
    "foundation.offcanvas": "./node_modules/foundation-sites/js/foundation.offcanvas.js",
    "foundation.orbit": "./node_modules/foundation-sites/js/foundation.orbit.js",
    "foundation.responsiveMenu": "./node_modules/foundation-sites/js/foundation.responsiveMenu.js",
    "foundation.responsiveToggle": "./node_modules/foundation-sites/js/foundation.responsiveToggle.js",
    "foundation.reveal": "./node_modules/foundation-sites/js/foundation.reveal.js",
    "foundation.slider": "./node_modules/foundation-sites/js/foundation.slider.js",
    "foundation.sticky": "./node_modules/foundation-sites/js/foundation.sticky.js",
    "foundation.tabs": "./node_modules/foundation-sites/js/foundation.tabs.js",
    "foundation.toggler": "./node_modules/foundation-sites/js/foundation.toggler.js",
    "foundation.tooltip": "./node_modules/foundation-sites/js/foundation.tooltip.js",
    "foundation.util.box": "./node_modules/foundation-sites/js/foundation.util.box.js",
    "foundation.util.keyboard": "./node_modules/foundation-sites/js/foundation.util.keyboard.js",
    "foundation.util.mediaQuery": "./node_modules/foundation-sites/js/foundation.util.mediaQuery.js",
    "foundation.util.motion": "./node_modules/foundation-sites/js/foundation.util.motion.js",
    "foundation.util.nest": "./node_modules/foundation-sites/js/foundation.util.nest.js",
    "foundation.util.timerAndImageLoader": "./node_modules/foundation-sites/js/foundation.util.timerAndImageLoader.js",
    "foundation.util.touch": "./node_modules/foundation-sites/js/foundation.util.touch.js",
    "foundation.util.triggers": "./node_modules/foundation-sites/js/foundation.util.triggers.js"
  },
  "browserify-shim": {
    "cheet": "cheet",
    "jquery": "$",
    "matchheight": "matchheight",
    "foundation.abide": "f_abide",
    "foundation.accordion": "f_accordion",
    "foundation.accordionMenu": "f_accordionMenu",
    "foundation.core": "f_core",
    "foundation.drilldown": "f_drilldown",
    "foundation.dropdown": "f_dropdown",
    "foundation.dropdownMenu": "f_dropdownMenu",
    "foundation.equalizer": "f_equalizer",
    "foundation.interchange": "f_interchange",
    "foundation.magellan": "f_magellan",
    "foundation.offcanvas": "f_offcanvas",
    "foundation.orbit": "f_orbit",
    "foundation.responsiveMenu": "f_responsiveMenu",
    "foundation.responsiveToggle": "f_responsiveToggle",
    "foundation.reveal": "f_reveal",
    "foundation.slider": "f_slider",
    "foundation.sticky": "f_sticky",
    "foundation.tabs": "f_tabs",
    "foundation.toggler": "f_toggler",
    "foundation.tooltip": "f_tooltip",
    "foundation.util.box": "f_utils_box",
    "foundation.util.keyboard": "f_utils_keyboard",
    "foundation.util.mediaQuery": "f_utils_mediaQuery",
    "foundation.util.motion": "f_utils_motion",
    "foundation.util.nest": "f_utils_nest",
    "foundation.util.timerAndImageLoader": "f_utils_timerAndImageLoader",
    "foundation.util.touch": "f_utils_touch",
    "foundation.util.triggers": "f_utils_triggers"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      ["babelify", { "presets": ["es2015"] }]
    ]
  }
}
